defaults
  option dontlognull
  option redispatch
  option contstats
  retries 1
  backlog 100
  maxconn 1000
  timeout client            180s
  timeout server            180s
  timeout tunnel            60s
  timeout http-keep-alive   20s
  timeout http-request      10s    
  timeout queue             1m
  timeout connect           10s
  timeout check             10s
  default-server on-marked-down shutdown-sessions

frontend stats
  mode http
  option httplog
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if LOCALHOST

backend microp_api_nodes
    mode http
    timeout server            60s
    option forwardfor
    balance roundrobin
    server microp1 microp:8086 maxconn 1000 check port 8086 inter 1000

frontend microp_api
    bind :80
    bind :443 ssl crt /usr/local/etc/haproxy/microp.pem
    mode http
    timeout client            60s
    http-request redirect scheme https unless { ssl_fc }
    default_backend microp_api_nodes

frontend microp_simple
    bind :8080
    mode http
    timeout client            60s
    default_backend microp_api_nodes
